E:\Aplicada 1\Ejercicio1_C1\bin\Debug\net6.0\Ejercicio1_C1.exe
E:\Aplicada 1\Ejercicio1_C1\bin\Debug\net6.0\Ejercicio1_C1.deps.json
E:\Aplicada 1\Ejercicio1_C1\bin\Debug\net6.0\Ejercicio1_C1.runtimeconfig.json
E:\Aplicada 1\Ejercicio1_C1\bin\Debug\net6.0\Ejercicio1_C1.dll
E:\Aplicada 1\Ejercicio1_C1\bin\Debug\net6.0\ref\Ejercicio1_C1.dll
E:\Aplicada 1\Ejercicio1_C1\bin\Debug\net6.0\Ejercicio1_C1.pdb
E:\Aplicada 1\Ejercicio1_C1\obj\Debug\net6.0\Ejercicio1_C1.csproj.AssemblyReference.cache
E:\Aplicada 1\Ejercicio1_C1\obj\Debug\net6.0\Ejercicio1_C1.GeneratedMSBuildEditorConfig.editorconfig
E:\Aplicada 1\Ejercicio1_C1\obj\Debug\net6.0\Ejercicio1_C1.AssemblyInfoInputs.cache
E:\Aplicada 1\Ejercicio1_C1\obj\Debug\net6.0\Ejercicio1_C1.AssemblyInfo.cs
E:\Aplicada 1\Ejercicio1_C1\obj\Debug\net6.0\Ejercicio1_C1.csproj.CoreCompileInputs.cache
E:\Aplicada 1\Ejercicio1_C1\obj\Debug\net6.0\Ejercicio1_C1.dll
E:\Aplicada 1\Ejercicio1_C1\obj\Debug\net6.0\ref\Ejercicio1_C1.dll
E:\Aplicada 1\Ejercicio1_C1\obj\Debug\net6.0\Ejercicio1_C1.pdb
E:\Aplicada 1\Ejercicio1_C1\obj\Debug\net6.0\Ejercicio1_C1.genruntimeconfig.cache
